# MeuEccomerce

./: .gitignore  MeuEccomerce.sln
MeuEccomerce/: MeuEccomerce.API.csproj  Program.cs  appsettings.json
MeuEccomerce.API/: MeuEccomerce.API.csproj  Program.cs
MeuEccomerce.API/Application/CommandHandlers/Categories/: CreateCategoryCommandHandler.cs  DisableCategoryCommandHandler.cs
MeuEccomerce.API/Application/CommandHandlers/Orders/: CreateOrderCommandHandler.cs  CreateOrderDetailsCommandHandler.cs
MeuEccomerce.API/Application/CommandHandlers/Products/: DeleteProductCommandHandler.cs
MeuEccomerce.API/Application/CommandHandlers/ShoppingCarts/: AddItemToShoppingCartCommandHandler.cs  ClearShoppingCartCommandHandler.cs
MeuEccomerce.API/Application/Commands/Category/: CreateCategoryCommand.cs  EnableCategoryCommand.cs
MeuEccomerce.API/Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderDetailsCommand.cs
MeuEccomerce.API/Application/Commands/ShoppingCarts/: AddItemToShoppingCartCommand.cs
MeuEccomerce.API/Application/EventHandlers/OrderEvents/: OrderStatusChangedEventHandlers.cs
MeuEccomerce.API/Application/Mappings/: AutoMapperProfile.cs
MeuEccomerce.API/Application/Models/DTO's/: CategoryDTO.cs  UserAddressDTO.cs  UserDTO.cs
MeuEccomerce.API/Application/Query/Categories/: GetCategoryByIdQuery.cs
MeuEccomerce.API/Application/Query/Products/: GetAllProductsQuery.cs
MeuEccomerce.API/Application/QueryHandler/Categories/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
MeuEccomerce.API/Application/QueryHandler/Products/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
MeuEccomerce.API/Application/QueryHandler/ShoppingCarts/: GetShoppingCartItemsQueryHandler.cs  GetShoppingCartTotalPriceQueryHandler.cs
MeuEccomerce.API/Controllers/: AuthorizeController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
MeuEccomerce.API/Infrastructure/AutoFacModules/: ApplicationModule.cs  MediatorModule.cs
MeuEccomerce.API/IoC/: DependencyInjection.cs
MeuEccomerce.API/Messaging/: IMessageBusService.cs  RabbitMQService.cs
MeuEccomerce.API/Security/: IdentityAccount.cs
MeuEccomerce.API/Validators/: CategoryValidator.cs  ProductValidator.cs
MeuEccomerce.Domain/: MeuEccomerce.Domain.csproj
MeuEccomerce.Domain/AggregatesModel/CategoryAggregate/: Category.cs  ICategoryRepository.cs
MeuEccomerce.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderDetails.cs  OrderStatus.cs
MeuEccomerce.Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Product.cs
MeuEccomerce.Domain/AggregatesModel/ShoppingCartAggregate/: IShoppingCartItemRepository.cs  ShoppingCartItem.cs
MeuEccomerce.Domain/AggregatesModel/UserAggregate/: User.cs  UserAddress.cs
MeuEccomerce.Domain/Core/Data/: IRepository.cs  IUnitOfWork.cs
MeuEccomerce.Domain/Core/Models/: Entity.cs  IAggregateRoot.cs
MeuEccomerce.Domain/Events/: OrderStatusChangedEvent.cs
MeuEccomerce.Domain/Properties/: launchSettings.json
MeuEccomerce.Infrastructure/: MeuEccomerce.Infrastructure.csproj
MeuEccomerce.Infrastructure/Data/: ApplicationDataContext.cs
MeuEccomerce.Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  ShoppingCartItemsConfiguration.cs  UserAddressConfiguration.cs
MeuEccomerce.Infrastructure/Migrations/: 20230115140346_InitialDb.Designer.cs  20230115140346_InitialDb.cs  20230117204618_AddCategoryNameInProduct.cs  (+16 more)
MeuEccomerce.Tests/: MeuEccomerce.Tests.csproj
Notifications/: Notifications.csproj  Program.cs
Notifications/Infrastructure/: EmailService.cs  IEmailTemplate.cs  INotificationService.cs
Notifications/Infrastructure/Templates/: OrderStatusChangedTemplate.cs
Notifications/Models/: OrderStatusChangedEvent.cs
Notifications/Properties/: launchSettings.json
Notifications/Subscribers/: OrderStatusChangedSubscriber.cs
(+51 files in other folders)
